<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RQ1_resumo_geral' inline='true' name='federated.0ncbrta1va9xw115v8jg20l646nz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RQ1_resumo_geral' name='textscan.1inxdph0anzpwx18aoyvl15m7uv3'>
            <connection class='textscan' directory='C:/Users/marce/OneDrive/Área de Trabalho' filename='RQ1_resumo_geral.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1inxdph0anzpwx18aoyvl15m7uv3' name='RQ1_resumo_geral.csv' table='[RQ1_resumo_geral#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='Repositorio' ordinal='0' />
            <column datatype='integer' name='Total de classes de teste' ordinal='1' />
            <column datatype='integer' name='Classes com Test Smell' ordinal='2' />
            <column datatype='string' name='% Classes afetadas' ordinal='3' />
            <column datatype='string' name='Média Test Smells por classe' ordinal='4' />
            <column datatype='string' name='Média Test Smells por LOC' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Repositorio]</local-name>
            <parent-name>[RQ1_resumo_geral.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total de classes de teste]</local-name>
            <parent-name>[RQ1_resumo_geral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classes com Test Smell]</local-name>
            <parent-name>[RQ1_resumo_geral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Classes afetadas]</local-name>
            <parent-name>[RQ1_resumo_geral.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Média Test Smells por classe]</local-name>
            <parent-name>[RQ1_resumo_geral.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Média Test Smells por LOC]</local-name>
            <parent-name>[RQ1_resumo_geral.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RQ1_resumo_geral.csv' datatype='table' name='[__tableau_internal_object_id__].[RQ1_resumo_geral.csv_B895149D85F840D899B042FAB6EDF6C6]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='RQ2_global_refactor_data' inline='true' name='federated.1qxab8l02emrg91el6vus02m9xwj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RQ2_global_refactor_data' name='textscan.1hpqb8f1g6cwjh13hp6ef0n9dgjw'>
            <connection class='textscan' directory='C:/Users/marce/OneDrive/Área de Trabalho' filename='RQ2_global_refactor_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hpqb8f1g6cwjh13hp6ef0n9dgjw' name='RQ2_global_refactor_data.csv' table='[RQ2_global_refactor_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='repo' ordinal='0' />
            <column datatype='string' name='commit' ordinal='1' />
            <column datatype='string' name='refactoring' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[repo]</local-name>
            <parent-name>[RQ2_global_refactor_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commit]</local-name>
            <parent-name>[RQ2_global_refactor_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refactoring]</local-name>
            <parent-name>[RQ2_global_refactor_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Frequência Relativa' datatype='real' name='[Calculation_2346375423610331138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([refactoring]) / TOTAL(COUNT([refactoring]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RQ2_global_refactor_data.csv' datatype='table' name='[__tableau_internal_object_id__].[RQ2_global_refactor_data.csv_63F28CE3510A4061B9ADC4D386C457E4]' role='measure' type='quantitative' />
      <column caption='Commit' datatype='string' name='[commit]' role='dimension' type='nominal' />
      <column caption='Refactoring' datatype='string' name='[refactoring]' role='dimension' type='nominal' />
      <column caption='Repo' datatype='string' name='[repo]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequência relativa das refatorações identificadas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RQ2_global_refactor_data' name='federated.1qxab8l02emrg91el6vus02m9xwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxab8l02emrg91el6vus02m9xwj'>
            <column-instance column='[refactoring]' derivation='Count' name='[cnt:refactoring:qk]' pivot='key' type='quantitative' />
            <column-instance column='[refactoring]' derivation='None' name='[none:refactoring:nk]' pivot='key' type='nominal' />
            <column-instance column='[refactoring]' derivation='Count' name='[pcto:cnt:refactoring:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qxab8l02emrg91el6vus02m9xwj].[none:refactoring:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Refactoring' datatype='string' name='[refactoring]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qxab8l02emrg91el6vus02m9xwj].[none:refactoring:nk]' direction='DESC' using='[federated.1qxab8l02emrg91el6vus02m9xwj].[cnt:refactoring:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qxab8l02emrg91el6vus02m9xwj].[none:refactoring:nk]</rows>
        <cols>[federated.1qxab8l02emrg91el6vus02m9xwj].[pcto:cnt:refactoring:qk:1]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
