<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='DashLab4' path='/workbooks' revision='1.3' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='RQ2_global_refactor_data' inline='true' name='federated.1qxab8l02emrg91el6vus02m9xwj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RQ2_global_refactor_data' name='textscan.1hpqb8f1g6cwjh13hp6ef0n9dgjw'>
            <connection class='textscan' directory='C:/Users/marce/OneDrive/Área de Trabalho' filename='RQ2_global_refactor_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hpqb8f1g6cwjh13hp6ef0n9dgjw' name='RQ2_global_refactor_data.csv' table='[RQ2_global_refactor_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='repo' ordinal='0' />
            <column datatype='string' name='commit' ordinal='1' />
            <column datatype='string' name='refactoring' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[RQ2_global_refactor_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;pt_BR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;R$&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;pt_BR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>repo</remote-name>
            <remote-type>129</remote-type>
            <local-name>[repo]</local-name>
            <parent-name>[RQ2_global_refactor_data.csv]</parent-name>
            <remote-alias>repo</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
            <object-id>[RQ2_global_refactor_data.csv_63F28CE3510A4061B9ADC4D386C457E4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>commit</remote-name>
            <remote-type>129</remote-type>
            <local-name>[commit]</local-name>
            <parent-name>[RQ2_global_refactor_data.csv]</parent-name>
            <remote-alias>commit</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
            <object-id>[RQ2_global_refactor_data.csv_63F28CE3510A4061B9ADC4D386C457E4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>refactoring</remote-name>
            <remote-type>129</remote-type>
            <local-name>[refactoring]</local-name>
            <parent-name>[RQ2_global_refactor_data.csv]</parent-name>
            <remote-alias>refactoring</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
            <object-id>[RQ2_global_refactor_data.csv_63F28CE3510A4061B9ADC4D386C457E4]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Frequência Relativa' datatype='real' name='[Calculation_2346375423610331138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([refactoring]) / TOTAL(COUNT([refactoring]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RQ2_global_refactor_data.csv' datatype='table' name='[__tableau_internal_object_id__].[RQ2_global_refactor_data.csv_63F28CE3510A4061B9ADC4D386C457E4]' role='measure' type='quantitative' />
      <column caption='Commit' datatype='string' name='[commit]' role='dimension' type='nominal' />
      <column caption='Refactoring' datatype='string' name='[refactoring]' role='dimension' type='nominal' />
      <column caption='Repo' datatype='string' name='[repo]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='pt_BR' class='hyper' dbname='C:/Users/marce/AppData/Local/Temp/TableauTemp/#TableauTemp_0ggufv409l60yt1gz9b5l00kfxxf.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>repo</remote-name>
              <remote-type>129</remote-type>
              <local-name>[repo]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>repo</remote-alias>
              <ordinal>0</ordinal>
              <family>RQ2_global_refactor_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>416</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RBR' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>commit</remote-name>
              <remote-type>129</remote-type>
              <local-name>[commit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>commit</remote-alias>
              <ordinal>1</ordinal>
              <family>RQ2_global_refactor_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9665</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RBR' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>refactoring</remote-name>
              <remote-type>129</remote-type>
              <local-name>[refactoring]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>refactoring</remote-alias>
              <ordinal>2</ordinal>
              <family>RQ2_global_refactor_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RBR' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Brasil&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='RQ2_global_refactor_data.csv' id='RQ2_global_refactor_data.csv_63F28CE3510A4061B9ADC4D386C457E4'>
            <properties context=''>
              <relation connection='textscan.1hpqb8f1g6cwjh13hp6ef0n9dgjw' name='RQ2_global_refactor_data.csv' table='[RQ2_global_refactor_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='pt_BR'>
                  <column datatype='string' name='repo' ordinal='0' />
                  <column datatype='string' name='commit' ordinal='1' />
                  <column datatype='string' name='refactoring' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='RQ3_M1_M2_resumo_global (Planilha sem título (1))' inline='true' name='federated.1l2ue1d1ejy4in12uh5wd0j72cbq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Planilha sem título (1)' name='excel-direct.1delqsc0dotce61gug4z51r0qi9i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marce/Downloads/Planilha sem título (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1delqsc0dotce61gug4z51r0qi9i' name='RQ3_M1_M2_resumo_global' table='[RQ3_M1_M2_resumo_global$]' type='table'>
          <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
            <column datatype='string' name='Categoria' ordinal='0' />
            <column datatype='integer' name='Quantidade' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[RQ3_M1_M2_resumo_global]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B4:no:A1:B4:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Categoria</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Categoria]</local-name>
            <parent-name>[RQ3_M1_M2_resumo_global]</parent-name>
            <remote-alias>Categoria</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LPT_RBR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[RQ3!M1!M2!resumo!global_BCE356993DFC4D82A0542188A57DA777]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantidade</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantidade]</local-name>
            <parent-name>[RQ3_M1_M2_resumo_global]</parent-name>
            <remote-alias>Quantidade</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[RQ3!M1!M2!resumo!global_BCE356993DFC4D82A0542188A57DA777]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RQ3_M1_M2_resumo_global' datatype='table' name='[__tableau_internal_object_id__].[RQ3!M1!M2!resumo!global_BCE356993DFC4D82A0542188A57DA777]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='pt_BR' class='hyper' dbname='C:/Users/marce/AppData/Local/Temp/TableauTemp/#TableauTemp_0cj6ait10wcrpc155jmi40mb0wbu.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Categoria</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Categoria]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Categoria</remote-alias>
              <ordinal>0</ordinal>
              <family>RQ3_M1_M2_resumo_global</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LPT_RBR_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantidade</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantidade]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Quantidade</remote-alias>
              <ordinal>1</ordinal>
              <family>RQ3_M1_M2_resumo_global</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Brasil&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='RQ3_M1_M2_resumo_global' id='RQ3!M1!M2!resumo!global_BCE356993DFC4D82A0542188A57DA777'>
            <properties context=''>
              <relation connection='excel-direct.1delqsc0dotce61gug4z51r0qi9i' name='RQ3_M1_M2_resumo_global' table='[RQ3_M1_M2_resumo_global$]' type='table'>
                <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
                  <column datatype='string' name='Categoria' ordinal='0' />
                  <column datatype='integer' name='Quantidade' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='RQ3_M1_M2_resumo_global (Planilha sem título (1)) (2)' inline='true' name='federated.06byjge1gfj0qe159cfl70q0peki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Planilha sem título (1)' name='excel-direct.10vt71t1is9z0w16cy5u40msr5di'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marce/Downloads/Planilha sem título (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10vt71t1is9z0w16cy5u40msr5di' name='RQ3_M1_M2_resumo_global' table='[RQ3_M1_M2_resumo_global$]' type='table'>
          <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
            <column datatype='string' name='Categoria' ordinal='0' />
            <column datatype='integer' name='Quantidade' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[RQ3_M1_M2_resumo_global]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B4:no:A1:B4:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Categoria</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Categoria]</local-name>
            <parent-name>[RQ3_M1_M2_resumo_global]</parent-name>
            <remote-alias>Categoria</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LPT_RBR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[RQ3!M1!M2!resumo!global_83B378A2CD084C19BDC4645D873A20FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantidade</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantidade]</local-name>
            <parent-name>[RQ3_M1_M2_resumo_global]</parent-name>
            <remote-alias>Quantidade</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[RQ3!M1!M2!resumo!global_83B378A2CD084C19BDC4645D873A20FF]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RQ3_M1_M2_resumo_global' datatype='table' name='[__tableau_internal_object_id__].[RQ3!M1!M2!resumo!global_83B378A2CD084C19BDC4645D873A20FF]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='pt_BR' class='hyper' dbname='C:/Users/marce/AppData/Local/Temp/TableauTemp/#TableauTemp_1mtdhv907t0rtn1gbhn1b0sr8znx.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Categoria</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Categoria]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Categoria</remote-alias>
              <ordinal>0</ordinal>
              <family>RQ3_M1_M2_resumo_global</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LPT_RBR_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantidade</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantidade]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Quantidade</remote-alias>
              <ordinal>1</ordinal>
              <family>RQ3_M1_M2_resumo_global</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Brasil&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='RQ3_M1_M2_resumo_global' id='RQ3!M1!M2!resumo!global_83B378A2CD084C19BDC4645D873A20FF'>
            <properties context=''>
              <relation connection='excel-direct.10vt71t1is9z0w16cy5u40msr5di' name='RQ3_M1_M2_resumo_global' table='[RQ3_M1_M2_resumo_global$]' type='table'>
                <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
                  <column datatype='string' name='Categoria' ordinal='0' />
                  <column datatype='integer' name='Quantidade' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='RQ1_resumo_geral (2)' inline='true' name='federated.0en4in80n3rl081d7z9wk16nz7wv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RQ1_resumo_geral' name='textscan.0nas4x70lhtno612ox1uh0xsjzwu'>
            <connection class='textscan' directory='C:/Users/marce/OneDrive/Área de Trabalho' filename='RQ1_resumo_geral.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nas4x70lhtno612ox1uh0xsjzwu' name='RQ1_resumo_geral.csv' table='[RQ1_resumo_geral#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='Repositorio' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
            <column datatype='integer' name='ClassesComTestSmell' ordinal='2' />
            <column datatype='string' name='ClassesAfetadas' ordinal='3' />
            <column datatype='string' name='MédiaTestSmellsPorClasse' ordinal='4' />
            <column datatype='string' name='MediaTestSmellsporLOC' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[RQ1_resumo_geral.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;pt_BR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;R$&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;pt_BR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Repositorio</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Repositorio]</local-name>
            <parent-name>[RQ1_resumo_geral.csv]</parent-name>
            <remote-alias>Repositorio</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
            <object-id>[RQ1_resumo_geral.csv_F5102C13DDC74C1BAA225464565C365B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total]</local-name>
            <parent-name>[RQ1_resumo_geral.csv]</parent-name>
            <remote-alias>Total</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[RQ1_resumo_geral.csv_F5102C13DDC74C1BAA225464565C365B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ClassesComTestSmell</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ClassesComTestSmell]</local-name>
            <parent-name>[RQ1_resumo_geral.csv]</parent-name>
            <remote-alias>ClassesComTestSmell</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[RQ1_resumo_geral.csv_F5102C13DDC74C1BAA225464565C365B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ClassesAfetadas</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ClassesAfetadas]</local-name>
            <parent-name>[RQ1_resumo_geral.csv]</parent-name>
            <remote-alias>ClassesAfetadas</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
            <object-id>[RQ1_resumo_geral.csv_F5102C13DDC74C1BAA225464565C365B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MédiaTestSmellsPorClasse</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MédiaTestSmellsPorClasse]</local-name>
            <parent-name>[RQ1_resumo_geral.csv]</parent-name>
            <remote-alias>MédiaTestSmellsPorClasse</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
            <object-id>[RQ1_resumo_geral.csv_F5102C13DDC74C1BAA225464565C365B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MediaTestSmellsporLOC</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MediaTestSmellsporLOC]</local-name>
            <parent-name>[RQ1_resumo_geral.csv]</parent-name>
            <remote-alias>MediaTestSmellsporLOC</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
            <object-id>[RQ1_resumo_geral.csv_F5102C13DDC74C1BAA225464565C365B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Classes Afetadas' datatype='string' name='[ClassesAfetadas]' role='dimension' type='nominal' />
      <column caption='Classes Com Test Smell' datatype='integer' name='[ClassesComTestSmell]' role='measure' type='quantitative' />
      <column caption='Media Test Smellspor LOC' datatype='string' name='[MediaTestSmellsporLOC]' role='dimension' type='nominal' />
      <column caption='RQ1_resumo_geral.csv' datatype='table' name='[__tableau_internal_object_id__].[RQ1_resumo_geral.csv_F5102C13DDC74C1BAA225464565C365B]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='pt_BR' class='hyper' dbname='C:/Users/marce/AppData/Local/Temp/TableauTemp/#TableauTemp_0m3par417xnur81eikgsf0nr15sj.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Repositorio</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Repositorio]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Repositorio</remote-alias>
              <ordinal>0</ordinal>
              <family>RQ1_resumo_geral.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>339</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RBR' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total</remote-alias>
              <ordinal>1</ordinal>
              <family>RQ1_resumo_geral.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>145</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ClassesComTestSmell</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ClassesComTestSmell]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ClassesComTestSmell</remote-alias>
              <ordinal>2</ordinal>
              <family>RQ1_resumo_geral.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>113</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ClassesAfetadas</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ClassesAfetadas]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ClassesAfetadas</remote-alias>
              <ordinal>3</ordinal>
              <family>RQ1_resumo_geral.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>239</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RBR' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MédiaTestSmellsPorClasse</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MédiaTestSmellsPorClasse]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MédiaTestSmellsPorClasse</remote-alias>
              <ordinal>4</ordinal>
              <family>RQ1_resumo_geral.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>311</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RBR' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MediaTestSmellsporLOC</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MediaTestSmellsporLOC]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MediaTestSmellsporLOC</remote-alias>
              <ordinal>5</ordinal>
              <family>RQ1_resumo_geral.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>325</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RBR' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Brasil&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='RQ1_resumo_geral.csv' id='RQ1_resumo_geral.csv_F5102C13DDC74C1BAA225464565C365B'>
            <properties context=''>
              <relation connection='textscan.0nas4x70lhtno612ox1uh0xsjzwu' name='RQ1_resumo_geral.csv' table='[RQ1_resumo_geral#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='pt_BR'>
                  <column datatype='string' name='Repositorio' ordinal='0' />
                  <column datatype='integer' name='Total' ordinal='1' />
                  <column datatype='integer' name='ClassesComTestSmell' ordinal='2' />
                  <column datatype='string' name='ClassesAfetadas' ordinal='3' />
                  <column datatype='string' name='MédiaTestSmellsPorClasse' ordinal='4' />
                  <column datatype='string' name='MediaTestSmellsporLOC' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='RQ1_frequencia_geral' inline='true' name='federated.0egnljh17qirn21c877o01p85k5a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RQ1_frequencia_geral' name='textscan.13r5xav1sq1c7j1afs8df1khd7ut'>
            <connection class='textscan' directory='C:/Users/marce/OneDrive/Área de Trabalho' filename='RQ1_frequencia_geral.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13r5xav1sq1c7j1afs8df1khd7ut' name='RQ1_frequencia_geral.csv' table='[RQ1_frequencia_geral#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='Smell' ordinal='0' />
            <column datatype='string' name='Absoluta' ordinal='1' />
            <column datatype='string' name='Relativa' ordinal='2' />
            <column datatype='string' name='Repositorio' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[RQ1_frequencia_geral.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;pt_BR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;R$&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;pt_BR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Smell</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Smell]</local-name>
            <parent-name>[RQ1_frequencia_geral.csv]</parent-name>
            <remote-alias>Smell</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Absoluta</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Absoluta]</local-name>
            <parent-name>[RQ1_frequencia_geral.csv]</parent-name>
            <remote-alias>Absoluta</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Relativa</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Relativa]</local-name>
            <parent-name>[RQ1_frequencia_geral.csv]</parent-name>
            <remote-alias>Relativa</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Repositorio</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Repositorio]</local-name>
            <parent-name>[RQ1_frequencia_geral.csv]</parent-name>
            <remote-alias>Repositorio</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FreqRelativa' datatype='real' name='[Calculation_2346375423680253961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(TRIM([Relativa]), &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='RQ1_frequencia_geral.csv' datatype='table' name='[__tableau_internal_object_id__].[RQ1_frequencia_geral.csv_A784022E56FD4EB69146CBDAE2E98262]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='pt_BR' class='hyper' dbname='C:/Users/marce/AppData/Local/Temp/TableauTemp/#TableauTemp_13170v91hz6225194rhvz1bwtpdi.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Smell</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Smell]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Smell</remote-alias>
              <ordinal>0</ordinal>
              <family>RQ1_frequencia_geral.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RBR' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Absoluta</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Absoluta]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Absoluta</remote-alias>
              <ordinal>1</ordinal>
              <family>RQ1_frequencia_geral.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>236</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Relativa</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Relativa]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Relativa</remote-alias>
              <ordinal>2</ordinal>
              <family>RQ1_frequencia_geral.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>672</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RBR' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Repositorio</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Repositorio]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Repositorio</remote-alias>
              <ordinal>3</ordinal>
              <family>RQ1_frequencia_geral.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>340</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RBR' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Brasil&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='RQ1_frequencia_geral.csv' id='RQ1_frequencia_geral.csv_A784022E56FD4EB69146CBDAE2E98262'>
            <properties context=''>
              <relation connection='textscan.13r5xav1sq1c7j1afs8df1khd7ut' name='RQ1_frequencia_geral.csv' table='[RQ1_frequencia_geral#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='pt_BR'>
                  <column datatype='string' name='Smell' ordinal='0' />
                  <column datatype='string' name='Absoluta' ordinal='1' />
                  <column datatype='string' name='Relativa' ordinal='2' />
                  <column datatype='string' name='Repositorio' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='RQ1_resumo_geral' inline='true' name='federated.0ncbrta1va9xw115v8jg20l646nz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RQ1_resumo_geral' name='textscan.1inxdph0anzpwx18aoyvl15m7uv3'>
            <connection class='textscan' directory='C:/Users/marce/OneDrive/Área de Trabalho' filename='RQ1_resumo_geral.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1inxdph0anzpwx18aoyvl15m7uv3' name='RQ1_resumo_geral.csv' table='[RQ1_resumo_geral#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='Repositorio' ordinal='0' />
            <column datatype='integer' name='Total de classes de teste' ordinal='1' />
            <column datatype='integer' name='Classes com Test Smell' ordinal='2' />
            <column datatype='string' name='% Classes afetadas' ordinal='3' />
            <column datatype='string' name='Média Test Smells por classe' ordinal='4' />
            <column datatype='string' name='Média Test Smells por LOC' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[RQ1_resumo_geral.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;pt_BR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;R$&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;pt_BR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Repositorio</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Repositorio]</local-name>
            <parent-name>[RQ1_resumo_geral.csv]</parent-name>
            <remote-alias>Repositorio</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
            <object-id>[RQ1_resumo_geral.csv_B895149D85F840D899B042FAB6EDF6C6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total de classes de teste</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total de classes de teste]</local-name>
            <parent-name>[RQ1_resumo_geral.csv]</parent-name>
            <remote-alias>Total de classes de teste</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[RQ1_resumo_geral.csv_B895149D85F840D899B042FAB6EDF6C6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Classes com Test Smell</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Classes com Test Smell]</local-name>
            <parent-name>[RQ1_resumo_geral.csv]</parent-name>
            <remote-alias>Classes com Test Smell</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[RQ1_resumo_geral.csv_B895149D85F840D899B042FAB6EDF6C6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>% Classes afetadas</remote-name>
            <remote-type>129</remote-type>
            <local-name>[% Classes afetadas]</local-name>
            <parent-name>[RQ1_resumo_geral.csv]</parent-name>
            <remote-alias>% Classes afetadas</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
            <object-id>[RQ1_resumo_geral.csv_B895149D85F840D899B042FAB6EDF6C6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Média Test Smells por classe</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Média Test Smells por classe]</local-name>
            <parent-name>[RQ1_resumo_geral.csv]</parent-name>
            <remote-alias>Média Test Smells por classe</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
            <object-id>[RQ1_resumo_geral.csv_B895149D85F840D899B042FAB6EDF6C6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Média Test Smells por LOC</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Média Test Smells por LOC]</local-name>
            <parent-name>[RQ1_resumo_geral.csv]</parent-name>
            <remote-alias>Média Test Smells por LOC</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
            <object-id>[RQ1_resumo_geral.csv_B895149D85F840D899B042FAB6EDF6C6]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MediaPorClasse' datatype='real' name='[Calculation_2346375423681613834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(TRIM([Média Test Smells por classe]), &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='RQ1_resumo_geral.csv' datatype='table' name='[__tableau_internal_object_id__].[RQ1_resumo_geral.csv_B895149D85F840D899B042FAB6EDF6C6]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='pt_BR' class='hyper' dbname='C:/Users/marce/AppData/Local/Temp/TableauTemp/#TableauTemp_0wap1nn1uvlrpx13etx0f0xfmxq9.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Repositorio</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Repositorio]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Repositorio</remote-alias>
              <ordinal>0</ordinal>
              <family>RQ1_resumo_geral.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>339</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RBR' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total de classes de teste</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total de classes de teste]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total de classes de teste</remote-alias>
              <ordinal>1</ordinal>
              <family>RQ1_resumo_geral.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>145</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Classes com Test Smell</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Classes com Test Smell]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Classes com Test Smell</remote-alias>
              <ordinal>2</ordinal>
              <family>RQ1_resumo_geral.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>113</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>% Classes afetadas</remote-name>
              <remote-type>129</remote-type>
              <local-name>[% Classes afetadas]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>% Classes afetadas</remote-alias>
              <ordinal>3</ordinal>
              <family>RQ1_resumo_geral.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>239</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RBR' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Média Test Smells por classe</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Média Test Smells por classe]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Média Test Smells por classe</remote-alias>
              <ordinal>4</ordinal>
              <family>RQ1_resumo_geral.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>311</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RBR' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Média Test Smells por LOC</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Média Test Smells por LOC]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Média Test Smells por LOC</remote-alias>
              <ordinal>5</ordinal>
              <family>RQ1_resumo_geral.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>325</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RBR' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Brasil&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='RQ1_resumo_geral.csv' id='RQ1_resumo_geral.csv_B895149D85F840D899B042FAB6EDF6C6'>
            <properties context=''>
              <relation connection='textscan.1inxdph0anzpwx18aoyvl15m7uv3' name='RQ1_resumo_geral.csv' table='[RQ1_resumo_geral#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='pt_BR'>
                  <column datatype='string' name='Repositorio' ordinal='0' />
                  <column datatype='integer' name='Total de classes de teste' ordinal='1' />
                  <column datatype='integer' name='Classes com Test Smell' ordinal='2' />
                  <column datatype='string' name='% Classes afetadas' ordinal='3' />
                  <column datatype='string' name='Média Test Smells por classe' ordinal='4' />
                  <column datatype='string' name='Média Test Smells por LOC' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='repositories' inline='true' name='federated.0qalzi00vyic0111lscux05sjsdr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='repositories' name='textscan.0kdaeej01wq0aa13sr2xs1gbi9g3'>
            <connection class='textscan' directory='C:/Users/marce/OneDrive/Área de Trabalho' filename='repositories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kdaeej01wq0aa13sr2xs1gbi9g3' name='repositories.csv' table='[repositories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='Nome' ordinal='0' />
            <column datatype='string' name='Dono' ordinal='1' />
            <column datatype='integer' name='Estrelas' ordinal='2' />
            <column datatype='string' name='Maturidade' ordinal='3' />
            <column datatype='integer' name='ArquivosDeTeste' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[repositories.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;pt_BR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;R$&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;pt_BR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nome</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Nome]</local-name>
            <parent-name>[repositories.csv]</parent-name>
            <remote-alias>Nome</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
            <object-id>[repositories.csv_0AFDD83A486E4E10946A81512DE6B92E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dono</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Dono]</local-name>
            <parent-name>[repositories.csv]</parent-name>
            <remote-alias>Dono</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
            <object-id>[repositories.csv_0AFDD83A486E4E10946A81512DE6B92E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Estrelas</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Estrelas]</local-name>
            <parent-name>[repositories.csv]</parent-name>
            <remote-alias>Estrelas</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[repositories.csv_0AFDD83A486E4E10946A81512DE6B92E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Maturidade</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Maturidade]</local-name>
            <parent-name>[repositories.csv]</parent-name>
            <remote-alias>Maturidade</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
            <object-id>[repositories.csv_0AFDD83A486E4E10946A81512DE6B92E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ArquivosDeTeste</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ArquivosDeTeste]</local-name>
            <parent-name>[repositories.csv]</parent-name>
            <remote-alias>ArquivosDeTeste</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[repositories.csv_0AFDD83A486E4E10946A81512DE6B92E]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arquivos De Teste' datatype='integer' name='[ArquivosDeTeste]' role='measure' type='quantitative' />
      <column caption='MaturidadeRep' datatype='real' name='[Calculation_2346375423686443019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(TRIM([Maturidade]), &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='repositories.csv' datatype='table' name='[__tableau_internal_object_id__].[repositories.csv_0AFDD83A486E4E10946A81512DE6B92E]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='pt_BR' class='hyper' dbname='C:/Users/marce/AppData/Local/Temp/TableauTemp/#TableauTemp_1ug3muh1p1alfq1gfizne0p4711c.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/06/2025 04:02:11 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Nome</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Nome]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Nome</remote-alias>
              <ordinal>0</ordinal>
              <family>repositories.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>355</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RBR' />
              <object-id>[repositories.csv_0AFDD83A486E4E10946A81512DE6B92E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Dono</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Dono]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Dono</remote-alias>
              <ordinal>1</ordinal>
              <family>repositories.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>280</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RBR' />
              <object-id>[repositories.csv_0AFDD83A486E4E10946A81512DE6B92E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Estrelas</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Estrelas]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Estrelas</remote-alias>
              <ordinal>2</ordinal>
              <family>repositories.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>344</approx-count>
              <contains-null>true</contains-null>
              <object-id>[repositories.csv_0AFDD83A486E4E10946A81512DE6B92E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Maturidade</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Maturidade]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Maturidade</remote-alias>
              <ordinal>3</ordinal>
              <family>repositories.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>299</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RBR' />
              <object-id>[repositories.csv_0AFDD83A486E4E10946A81512DE6B92E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ArquivosDeTeste</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ArquivosDeTeste]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ArquivosDeTeste</remote-alias>
              <ordinal>4</ordinal>
              <family>repositories.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>178</approx-count>
              <contains-null>true</contains-null>
              <object-id>[repositories.csv_0AFDD83A486E4E10946A81512DE6B92E]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Brasil&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='repositories.csv' id='repositories.csv_0AFDD83A486E4E10946A81512DE6B92E'>
            <properties context=''>
              <relation connection='textscan.0kdaeej01wq0aa13sr2xs1gbi9g3' name='repositories.csv' table='[repositories#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='pt_BR'>
                  <column datatype='string' name='Nome' ordinal='0' />
                  <column datatype='string' name='Dono' ordinal='1' />
                  <column datatype='integer' name='Estrelas' ordinal='2' />
                  <column datatype='string' name='Maturidade' ordinal='3' />
                  <column datatype='integer' name='ArquivosDeTeste' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Idade Repositorios'>
      <table>
        <view>
          <datasources>
            <datasource caption='repositories' name='federated.0qalzi00vyic0111lscux05sjsdr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qalzi00vyic0111lscux05sjsdr'>
            <column caption='MaturidadeRep' datatype='real' name='[Calculation_2346375423686443019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(TRIM([Maturidade]), &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column datatype='string' name='[Maturidade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2346375423686443019]' derivation='Avg' name='[avg:Calculation_2346375423686443019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maturidade]' derivation='None' name='[none:Maturidade:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0qalzi00vyic0111lscux05sjsdr].[none:Maturidade:nk] * [federated.0qalzi00vyic0111lscux05sjsdr].[avg:Calculation_2346375423686443019:qk])</cols>
      </table>
      <simple-id uuid='{7FC78C7A-AD5D-4B61-921F-84A772A14842}' />
    </worksheet>
    <worksheet name='RQ1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentual de classes de teste com smells por repositório</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RQ1_frequencia_geral' name='federated.0egnljh17qirn21c877o01p85k5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0egnljh17qirn21c877o01p85k5a'>
            <column caption='FreqRelativa' datatype='real' name='[Calculation_2346375423680253961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(TRIM([Relativa]), &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column datatype='string' name='[Relativa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Smell]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2346375423680253961]' derivation='Avg' name='[avg:Calculation_2346375423680253961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smell]' derivation='None' name='[none:Smell:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0egnljh17qirn21c877o01p85k5a].[none:Smell:nk]' direction='DESC' using='[federated.0egnljh17qirn21c877o01p85k5a].[avg:Calculation_2346375423680253961:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0egnljh17qirn21c877o01p85k5a].[none:Smell:nk]</rows>
        <cols>[federated.0egnljh17qirn21c877o01p85k5a].[avg:Calculation_2346375423680253961:qk]</cols>
      </table>
      <simple-id uuid='{4407EEEF-B31B-4233-BF0A-3BE04EC21B24}' />
    </worksheet>
    <worksheet name='RQ2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequência relativa das refatorações identificadas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RQ2_global_refactor_data' name='federated.1qxab8l02emrg91el6vus02m9xwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxab8l02emrg91el6vus02m9xwj'>
            <column-instance column='[refactoring]' derivation='Count' name='[cnt:refactoring:qk]' pivot='key' type='quantitative' />
            <column-instance column='[refactoring]' derivation='None' name='[none:refactoring:nk]' pivot='key' type='nominal' />
            <column-instance column='[refactoring]' derivation='Count' name='[pcto:cnt:refactoring:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qxab8l02emrg91el6vus02m9xwj].[none:refactoring:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Refactoring' datatype='string' name='[refactoring]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qxab8l02emrg91el6vus02m9xwj].[none:refactoring:nk]' direction='DESC' using='[federated.1qxab8l02emrg91el6vus02m9xwj].[cnt:refactoring:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qxab8l02emrg91el6vus02m9xwj].[none:refactoring:nk]</rows>
        <cols>[federated.1qxab8l02emrg91el6vus02m9xwj].[pcto:cnt:refactoring:qk:1]</cols>
      </table>
      <simple-id uuid='{D5F37404-FDDD-4728-8ABA-9B83E0AD36CA}' />
    </worksheet>
    <worksheet name='RQ3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantidade de Test Smells Refatorados x Não Refatorados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RQ3_M1_M2_resumo_global (Planilha sem título (1)) (2)' name='federated.06byjge1gfj0qe159cfl70q0peki' />
          </datasources>
          <datasource-dependencies datasource='federated.06byjge1gfj0qe159cfl70q0peki'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.06byjge1gfj0qe159cfl70q0peki].[none:Categoria:nk]' direction='DESC' using='[federated.06byjge1gfj0qe159cfl70q0peki].[sum:Quantidade:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06byjge1gfj0qe159cfl70q0peki].[none:Categoria:nk]</rows>
        <cols>[federated.06byjge1gfj0qe159cfl70q0peki].[sum:Quantidade:qk]</cols>
      </table>
      <simple-id uuid='{F97A3DB3-B59C-4525-B06F-FC4E287F286E}' />
    </worksheet>
  </worksheets>
  <windows source-height='156'>
    <window class='worksheet' name='RQ1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{029EFE5F-5C2C-4DEB-9536-EC5DD39BEB45}' />
    </window>
    <window class='worksheet' name='RQ2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D50F7468-8A85-4A1F-83D4-96C702666E45}' />
    </window>
    <window class='worksheet' name='RQ3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D2DFDE2D-7341-4BCA-8160-CA77CFBAAE0B}' />
    </window>
    <window class='worksheet' maximized='true' name='Idade Repositorios'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{747E3800-8725-41F4-A61D-98CAC9AF283F}' />
    </window>
  </windows>
</workbook>
